{
  "name": "yuki-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fetch:issues": "node scripts/fetch-issues.mjs"
  },
  "dependencies": {
    "astro": "^5.14.3"
  },
  "devDependencies": {
    "octokit": "^5.0.3"
  }
}
